<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test task</title>
</head>
<body>
<h1>Develon test task</h1>
<ul>
    <li><h3><a href="/api-explorer/">Interactive API Doc</a></h3></li>
</ul>
</body>
</html>
